
# sign up: https://azure.microsoft.com/en-us/free/ai-services/
MS_SPEECH_KEY=cf81d78f44f34b7c9cae2c949fb7ea1e
# regions: https://learn.microsoft.com/en-us/azure/ai-services/speech-service/regions
MS_SPEECH_REGION=australiaeast



# Twilio Account SIDs
TWILIO_ACCOUNT_SID=< ACCT_SID >
TWILIO_API_KEY=< STANDARD API KEY >
TWILIO_API_SECRET=< STANDARD API KEY SECRET >
TWILIO_SYNC_SERVICE_SID=< FLEX SYNC SERVICE SID >
